{
  "name": "games",
  "version": "1.0.0",
  "private": true,
  "description": "Browser games. Shootout lives in /shootout.",
  "type": "module",
  "scripts": {
    "predev": "node shootout/scripts/fetch-assets.mjs",
    "dev": "vite --config shootout/vite.config.js",
    "prebuild": "node shootout/scripts/fetch-assets.mjs",
    "build": "rm -rf dist && vite build --config shootout/vite.config.js && node scripts/copy-hub.mjs",
    "preview": "vite preview --config shootout/vite.config.js",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justTesting7/games.git"
  },
  "license": "ISC",
  "dependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "vite": "^8.3.0",
    "wrangler": "^4.139.0"
  }
}
